; NORMAL IR: 1024k version --------------------------
; Build including IR libraries, INCLUDING extended AC commands
; Includes Extended IR AC commands (takes a lot more program space)
; 1M flash, 2M SPIFFS
[env:normal_IRext_ESP8266_1M]
extends                   = esp8266_1M
platform                  = ${normal_ir_extended.platform}
platform_packages         = ${normal_ir_extended.platform_packages}
lib_ignore                = ${normal_ir_extended.lib_ignore}
build_flags               = ${normal_ir_extended.build_flags}
                            ${esp8266_1M.build_flags}
build_unflags             = ${esp8266_1M_OTA.build_unflags} -DPLUGIN_BUILD_NORMAL_IR
